*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #c6edff, #d9d5eb);
}
#main{
    background: url(images/1.jpg) fixed center center;
    width: 90%;
    min-height: 450px;
    text-align: center;
    color: white;
    border-radius: 20px;
    padding-top: 20px;
}

#main input{
    width: 40%;
    padding: 12px;
    border-radius: 20px;
}

#main .trending{
    display: flex;
    justify-content: center;
    align-items: center;
}
#main .trending .btn{
    border-radius: 60px;
    margin-right: 5px;
    font-size: 16px;
    border: 1px solid white;
    color: white;
}
#main .trending .btn:hover{
    border-radius: 60px;
    margin-right: 5px;
    font-size: 16px;
    border: 1px solid white;
    color: black;
    background-color: white;
}

#sell-card{
    background-color: rgb(230, 243, 255, 0.440);
}

#services{
    background-color: rgba(205, 255, 223, 0.220);
}
#card .cards{
    text-align: center;
    border: 1px solid black;
    border-radius: 20px;
    padding: 23px;
    margin-right: 25px;
    padding-top: 45px;
    line-height: 5vh;
    min-height: 300px;
    box-shadow: 10px 10px 10px .30px gray;
}

#card .cards p{
    font-size: 20px;
}
#card .cards .btn-1{
    border-radius: 25px;
    margin-right: 12px;
    font-size: 20px;
    width: 205px;
}

#card .cards .btn-2{
    border-radius: 50px;
    font-size: 20px;
    width: 120px;
}
#card .cards .para{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 13px;
}

#card .cards .para p{
    font-size: 16px;
}


/* .container .list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid gray;
    border-radius: 8px;
    padding: 12px;
    padding-bottom: 45px;
}

.container .list .list-image{
    background: url(images/1.jpg);
    width: 220px;
    height: 130px;
    border-radius: 4px;
}

.container .list .list-image p{
    width: 150px;
    height: 48px;
    text-align: center;
    margin: 38px;
    background-color: rgb(22, 171, 231);
    border-radius: 4px;
    color: white;
}

.container .list .list-image .badge{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container .list .texting{
    margin-left: 10px;
}
.container .list .verify{
    display: flex;
    align-items: center;
    gap: 15px;
}

.container .list .verify p:nth-child(1){
    border: 1px solid gray;
    border-radius: 20px;
    color: blue;
    width: 170px;
    padding: 4px 8px;
    font-size: 12px;
}

.container .list .verify p:nth-child(2){
    font-size: 12px;
}

.container .story p{
    font-size: 14px;
}

.container .badge{
    margin-top: -2px;
}
.container .types{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 12px;
}

.container .buttons{
    margin-top: 50px;
}
.container .pricing{
    margin-right: 20px;
    text-align: right;
}
 */


 footer{
    background-color: #362e2e1d;
 }

 footer .container ul li{
    list-style-type: none;
    margin-left: -27px;
 }

 footer .container ul li a{
    color: black;
    text-decoration: none;
 }